{
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardHeader": "- [ ] Sync upstream helm chart version with updated dependencies.",
  "dependencyDashboardTitle": "Renovate: Upgrade RapidFort Package Dependencies",
  "draftPR": true,
  "labels": [
    "rapidfort",
    "Big Bang Third-Party",
    "Package Sustainment",
    "kind::maintenance"
  ],
  "commitMessagePrefix": "SKIP UPDATE CHECK",
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "groupName": "RapidFort"
    }
  ],
  "separateMajorMinor": false,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^chart/deps/redis-bb/Chart\\.yaml$"
      ],
      "matchStrings": [
        "\\nversion:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "https://repo1.dso.mil/platform-one/big-bang/apps/application-utilities/redis.git",
      "datasourceTemplate": "git-tags"
    }
  ]
}
